<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Size Units</title>
    <style>
        html{
            font-size: 25px;
        }

        /* 1em=10px
            1rem=3px
        */
        .container
        {
            font-size: 10px;
            height: 300px;
            width: 400px;
            height: 100vh;
            /* would occupy the whole height */
            width: 100vw;
            /* would occupy the whole width */
            position: relative;
            left: 460px;
            top: 74px;
            justify-content: center;
            border: 2px solid red;
        }
    h1{
        text-align: center;
    }
    #first{
        /* font-size: 3em; */
        padding: 3em; 
    }
    #second{
         font-size: 3rem;
        padding: 3rem; 
    }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="first">Take me to the cafe you always asked in disguise</h1>
        <h1 id="second">Waiting for that one sign,if I'd agree in that case</h1>
        <h1 id="third">Show me all the insights, the visions and the bad times</h1>
    </div>
</body>
</html>